<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_menu_bg">

    <ImageView
        android:id="@+id/imageJeuPrev"
        android:layout_width="160dp"
        android:layout_height="300dp"
        android:layout_marginEnd="10sp"
        android:contentDescription="@string/image_du_jeu"
        app:layout_constraintBottom_toBottomOf="@+id/imageJeu"
        app:layout_constraintEnd_toStartOf="@+id/imageJeu"
        app:layout_constraintTop_toTopOf="@+id/imageJeu"
        app:srcCompat="@drawable/ic_launcher_background" />

    <ImageView
        android:id="@+id/imageJeu"
        android:layout_width="247dp"
        android:layout_height="282dp"
        android:layout_marginStart="64dp"
        android:layout_marginEnd="64dp"
        android:contentDescription="@string/image_du_jeu"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gameModeDifficulty"
        app:layout_constraintVertical_bias="0.047"
        app:srcCompat="@drawable/ic_launcher_background" />

    <ImageButton
        android:id="@+id/boutonDiffDown"
        android:layout_width="36dp"
        android:layout_height="44dp"
        android:contentDescription="@string/bouton_jeu_suivant"
        android:rotation="90"
        app:layout_constraintBottom_toTopOf="@+id/imageJeu"
        app:layout_constraintEnd_toStartOf="@+id/imageJeu"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/gameModeDifficulty"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@android:drawable/arrow_down_float" />

    <ImageView
        android:id="@+id/logo"
        android:layout_width="155dp"
        android:layout_height="145dp"
        android:contentDescription="@string/logo_hastequest"
        app:layout_constraintBottom_toTopOf="@+id/gameModeDifficulty"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.36"
        app:layout_constraintStart_toEndOf="@+id/boutonHome"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/logo" />

    <ImageView
        android:id="@+id/imageJeuNext"
        android:layout_width="160dp"
        android:layout_height="300dp"
        android:layout_marginLeft="10sp"
        android:contentDescription="@string/image_du_jeu"
        app:layout_constraintBottom_toBottomOf="@+id/imageJeu"
        app:layout_constraintStart_toEndOf="@+id/imageJeu"
        app:layout_constraintTop_toTopOf="@+id/imageJeu"
        app:srcCompat="@drawable/ic_launcher_background" />

    <ImageButton
        android:id="@+id/boutonDiffUp"
        android:layout_width="36dp"
        android:layout_height="44dp"
        android:contentDescription="@string/bouton_jeu_suivant"
        android:rotation="270"
        app:layout_constraintBottom_toTopOf="@+id/imageJeu"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/imageJeu"
        app:layout_constraintTop_toTopOf="@+id/gameModeDifficulty"
        app:layout_constraintVertical_bias="0.011"
        app:srcCompat="@android:drawable/arrow_down_float" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/boutonRegles"
        android:layout_width="307dp"
        android:layout_height="72dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/main_menu_button"
        android:text="@string/r_gles"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/imageJeu"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="@+id/imageJeu"
        app:layout_constraintTop_toBottomOf="@+id/imageJeu"
        app:layout_constraintVertical_bias="0.328" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/boutonJouer"
        android:layout_width="310dp"
        android:layout_height="70dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/main_menu_button"
        android:text="@string/jouer"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/boutonRegles"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="@+id/boutonRegles"
        app:layout_constraintTop_toBottomOf="@+id/boutonRegles"
        app:layout_constraintVertical_bias="0.014" />

    <ImageButton
        android:id="@+id/boutonHome"
        android:layout_width="56dp"
        android:layout_height="48dp"
        android:contentDescription="@string/retour_menu"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="?attr/homeAsUpIndicator" />

    <TextView
        android:id="@+id/gameModeDifficulty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Difficulté : XX"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/imageJeu"
        app:layout_constraintHorizontal_bias="0.488"
        app:layout_constraintStart_toStartOf="@+id/imageJeu"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.222" />

</androidx.constraintlayout.widget.ConstraintLayout>